<!DOCTYPE HTML>
<html>
  <title>Crystal Fur's Hideout</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/83076873?s=400&u=e5994a373b8e3f6d33857bb10731a44a74caafae">
  <style>
    body {font-family: 'Nunito Sans', sans-serif; text-align: center;}
    .parent {
      margin: 1rem;
      padding: 2rem 2rem;
      display: inline-block;
      vertical-align: middle;
      }
    .child {
      padding: 1rem 1rem;
      display: inline-block;
      vertical-align: middle;
    }
    .contacts {
      text-align: center;
      display: inline-block;
      vertical-align: middle;
    }
    table, th, td {
      border: 3px solid grey;
    }
    .projects {
      text-align: center;
      border: 3px solid grey;
      margin: 1rem;
        padding: 1rem 1rem;
    }
    .pfp {
      border: 3px solid grey;
    }
    hr {
      border: 2px solid grey;  
    }
    .fake-body {
      margin: auto;
      width: 85%; 
      padding: 10px;
      text-align: center;
    }
    .align {
      display: inline;
      border: 1px solid grey;
    }
    .githubthings {
      width: 70%;
      padding: 10px;
      border: 1px solid grey;
      text-align: center;
      vertical-align: middle;
    }
  </style>
  <body>
    <div class='fake-body'>
    <div>
      
    </div>
    <div class='parent'>
      <div class='child'>
        <h1>Hey!</h1>
        <h2>Welcome to my hideout!</h2>
        <img src="https://avatars.githubusercontent.com/u/83076873?s=400&u=e5994a373b8e3f6d33857bb10731a44a74caafae" class='pfp' width=130`px>
      </div>
      <div class='child'>
        <p>Updating soon cause these days im working on it!</p>
      </div>
    </div>
    <div class='contacts'>
      <table>
        <tr>
          <th>Contact Crystal Fur</th>
        </tr>
        <tr>
          <td><a href = "mailto: christian.castellanos.25@ms223.org">E-mail</a></td>
        </tr>
        <tr>
          <td><a href="https://discordapp.com/users/801924961727414313">Discord</a></td>
        </tr>
        <tr>
          <td><a href="https://github.com/crystalfuruwu">GitHub</a></td>
        </tr>
      </table>
    </div>
    <div class='projects'>
      <p>Projects I make will go here when done updating site!</p>
    </div>
    <div class='githubthings'>
      <p><b>GitHub things</b></p>
      <p class='align'><a href='https://crystalfuruwu.github.io/secret/eaglercraft.html'>Eaglercraft</a></p>
      <p class='align'><a href='https://crystalfuruwu.github.io/secret/chromeos.html'>Fake ChromeOS</a></p>
    </div>
    <p><a href='https://crystalfuruwu.github.io/archive/2022/index.html'>Visit old website</a></p>
    </div>
  </body>
</html>
